#BlueJ package file
dependency1.from=MainApp
dependency1.to=Auxiliar
dependency1.type=UsesDependency
dependency2.from=AuxiliarTest
dependency2.to=Auxiliar
dependency2.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=653
package.editor.x=264
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AuxiliarTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=360
target1.y=180
target2.association=AuxiliarTest
target2.height=70
target2.name=Auxiliar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=210
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=110
